# event-planner-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  EventPlanner.slnx  README.md  api-contract.md  be-exec-plan.md  deployment.md  docker-compose.yml
src/EventPlanner.Api/: EventPlanner.Api.csproj  EventPlanner.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EventPlanner.Api/Controllers/: AuthController.cs  EventsController.cs  HealthController.cs
src/EventPlanner.Api/Errors/: ProblemDetailsResponseWriter.cs
src/EventPlanner.Api/Filters/: AllowedQueryParametersAttribute.cs
src/EventPlanner.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/EventPlanner.Api/Properties/: launchSettings.json
src/EventPlanner.Api/Services/: CurrentUserService.cs
src/EventPlanner.Application/: DependencyInjection.cs  EventPlanner.Application.csproj
src/EventPlanner.Domain/Common/: DomainException.cs
src/EventPlanner.Domain/Entities/: CalendarEvent.cs  User.cs
src/EventPlanner.Domain/Enums/: EventCategory.cs  UserRole.cs
src/EventPlanner.Infrastructure/: DependencyInjection.cs  EventPlanner.Infrastructure.csproj
src/EventPlanner.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
src/EventPlanner.Infrastructure/Persistence/: EventPlannerDbContext.cs
src/EventPlanner.Infrastructure/Time/: SystemClock.cs
tests/EventPlanner.IntegrationTests/: AuthEndpointsTests.cs  EventEndpointsTests.cs  EventPlanner.IntegrationTests.csproj  UnitTest1.cs
tests/EventPlanner.IntegrationTests/Support/: EventPlannerApiFactory.cs  HttpClientExtensions.cs
tests/EventPlanner.UnitTests/: EventPlanner.UnitTests.csproj  UnitTest1.cs
tests/EventPlanner.UnitTests/Application/: AuthRequestValidatorTests.cs  AuthServiceTests.cs  EventRequestValidatorTests.cs  EventServiceTests.cs
tests/EventPlanner.UnitTests/Domain/: CalendarEventTests.cs
(+53 files in other folders)
